/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define DEF_L 0
#define NAV_L 1
#define NUM_L 2
#define SYM_L 3
#define ZMK_POINTING_DEFAULT_MOVE_VAL 800  // default: 600

// Using layer taps on thumbs, having quick tap as well helps w/ repeating space/backspace

/ {
    behaviors {
        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <5 6 7 8 9 19 18 17 16 15 23 24 25 29 28 27 26>;
            require-prior-idle-ms = <150>;
            hold-trigger-on-release;
        };

        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <4 3 2 1 0 10 11 12 13 14 22 21 20 26 27 28 29>;
            require-prior-idle-ms = <150>;
            hold-trigger-on-release;
        };

        hroa: hroa {
            compatible = "zmk,behavior-hold-tap";
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            #binding-cells = <2>;
            bindings = <&kp>, <&open_angle_quote>;

            hold-trigger-key-positions = <5 6 7 8 9 19 18 17 16 15 23 24 25 29 28 27 26>;
            require-prior-idle-ms = <100>;
            hold-trigger-on-release;
            label = "HROA";
        };

        hrl: hrl {
            compatible = "zmk,behavior-hold-tap";
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            #binding-cells = <2>;
            bindings = <&mo>, <&kp>;

            hold-trigger-key-positions = <5 6 7 8 9 19 18 17 16 15 23 24 25 29 28 27 26>;
            require-prior-idle-ms = <150>;
            hold-trigger-on-release;
            label = "HRL";
        };

        f_hml: f_hml {
            compatible = "zmk,behavior-hold-tap";
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <5 6 7 8 9 19 18 17 16 15 23 24 25 29 28 27 26>;
            require-prior-idle-ms = <100>;
            hold-trigger-on-release;
            label = "F_HML";
        };

        f_hmr: f_hmr {
            compatible = "zmk,behavior-hold-tap";
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <4 3 2 1 0 10 11 12 13 14 22 21 20 26 27 28 29>;
            require-prior-idle-ms = <100>;
            hold-trigger-on-release;
            label = "F_HMR";
        };

        caps_enter: caps_enter {
            compatible = "zmk,behavior-tap-dance";
            label = "CAPS_ENTER";
            #binding-cells = <0>;
            bindings = <&mt LEFT_SHIFT ENTER>, <&kp CAPSLOCK>;

            tapping-term-ms = <200>;
        };
    };

    combos {
        compatible = "zmk,combos";

        cb_z {
            bindings = <&kp Z>;
            key-positions = <11 20>;
        };

        cb_b {
            bindings = <&kp B>;
            key-positions = <13 22>;
        };

        cb_dot {
            bindings = <&kp N>;
            key-positions = <16 23>;
        };

        cb_k {
            bindings = <&kp SLASH>;
            key-positions = <18 25>;
        };

        cz {
            bindings = <&kp Z>;
            key-positions = <20 21>;
        };

        cb {
            bindings = <&kp B>;
            key-positions = <22 21>;
        };

        cdot {
            bindings = <&kp N>;
            key-positions = <23 24>;
        };

        ck {
            bindings = <&kp SLASH>;
            key-positions = <25 24>;
        };

        studio_unlock {
            bindings = <&studio_unlock>;
            key-positions = <26 27 28 29>;
        };

        fast_esc {
            bindings = <&kp ESCAPE>;
            key-positions = <12 11>;
            require-prior-idle-ms = <125>;
            timeout-ms = <15>;
        };

        fast_tab {
            bindings = <&kp TAB>;
            key-positions = <12 13>;
            require-prior-idle-ms = <125>;
            timeout-ms = <15>;
        };

        fast_enter {
            bindings = <&kp ENTER>;
            key-positions = <18 17>;
            require-prior-idle-ms = <125>;
            timeout-ms = <15>;
        };

        fast_backspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <17 16>;
            require-prior-idle-ms = <125>;
            timeout-ms = <15>;
        };

        AltGr {
            bindings = <&sk RIGHT_ALT>;
            key-positions = <26 27>;
        };

        Shift {
            bindings = <&sk LEFT_SHIFT>;
            key-positions = <28 29>;
        };

        ClrBlutooth {
            bindings = <&bt BT_CLR_ALL>;
            key-positions = <11 12 13>;
            layers = <3>;
        };
    };

    macros {
        open_angle_quote: open_angle_quote {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(NUMBER_2) &kp LS(SPACE)>;
            label = "OPEN_ANGLE_QUOTE";
        };

        closed_angle_quote: closed_angle_quote {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(SPACE) &kp LS(NUMBER_3)>;
            label = "CLOSED_ANGLE_QUOTE";
        };

        tmux_H: tmux_H {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(B) &kp RA(T)>;
            label = "TMUX_H";
        };

        tmux_V: tmux_V {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(B) &kp RA(SEMICOLON)>;
            label = "TMUX_V";
        };

        Vim_change_window: Vim_change_window {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(T) &kp T>;
            label = "VIM_CHANGE_WINDOW";
        };

        vim_reduce_x: vim_reduce_x {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(T) &kp RA(W)>;
            label = "VIM_REDUCE_X";
        };

        vim_increase_x: vim_increase_x {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(T) &kp RA(E)>;
            label = "VIM_INCREASE_X";
        };

        vim_decrease_y: vim_decrease_y {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(T) &kp RA(K)>;
            label = "VIM_DECREASE_Y";
        };

        vim_increase_y: vim_increase_y {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(T) &kp RA(J)>;
            label = "VIM_INCREASE_Y";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q        &kp W        &kp E         &kp R           &kp T                &kp Y                 &kp U           &kp I            &kp O        &kp P
&hml LGUI A  &hml RALT S  &hml LCTRL D  &f_hml LSHFT F  &lt 5 G              &kp H                 &f_hmr RSHFT J  &hmr RCTRL K     &hmr RALT L  &hmr RGUI SEMICOLON
             &kp X        &hml LALT C   &hrl 4 V                                                   &kp M           &hmr LALT COMMA  &kp DOT
                                        &lt 1 SPACE     &mt RIGHT_ALT TAB    &mt LEFT_SHIFT ENTER  &lt 2 BSPC
            >;
        };

        nav_layer {
            display-name = "Nav";
            bindings = <
&vim_increase_y  &kp RA(X)        &kp Z              &kp RA(C)              &kp LC(T)    &kp HOME  &kp PAGE_DOWN  &kp PG_UP     &kp END    &kp PRINTSCREEN
&vim_reduce_x    &vim_increase_x  &hml LCTRL ESCAPE  &hml LEFT_SHIFT LC(B)  &kp RA(T)    &kp LEFT  &kp DOWN       &kp UP_ARROW  &kp RIGHT  &kp CAPS
                 &vim_decrease_y  &trans             &kp RA(SEMICOLON)                             &kp N          &trans        &kp SLASH
                                                     &trans                 &trans       &trans    &lt 2 DELETE
            >;
        };

        num_layer {
            display-name = "NUMERIC";
            bindings = <
&kp F1        &kp F2        &kp F3         &kp F4                &kp F5    &kp F6  &kp F7                 &kp F8         &kp F9             &kp F10
&hml LGUI N1  &hml RALT N2  &hml LCTRL N3  &f_hml LEFT_SHIFT N4  &kp N5    &kp N6  &f_hmr RIGHT_SHIFT N7  &hmr RCTRL N8  &hmr RIGHT_ALT N9  &hmr RIGHT_GUI N0
              &kp Z         &trans         &kp B                                   &kp F11                &trans         &kp F12
                                           &trans                &trans    &trans  &trans
            >;
        };

        Media {
            display-name = "Media";
            bindings = <
&trans        &trans        &trans        &trans        &trans          &trans  &trans             &trans      &trans           &trans
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans  &kp C_VOLUME_DOWN  &kp C_MUTE  &kp C_VOLUME_UP  &trans
              &trans        &trans        &trans                                &trans             &trans      &trans
                                          &trans        &trans          &trans  &trans
            >;
        };

        Mouse {
            bindings = <
&trans  &trans  &trans  &trans  &trans    &trans          &msc SCRL_LEFT  &msc SCRL_RIGHT  &trans           &trans
&trans  &trans  &trans  &trans  &trans    &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP     &mmv MOVE_RIGHT  &mkp MCLK
        &trans  &trans  &trans                            &msc SCRL_DOWN  &msc SCRL_UP     &trans
                        &trans  &trans    &mkp RCLK       &mkp LCLK
            >;
        };

        Numpad {
            bindings = <
&trans  &trans  &trans  &trans  &trans    &trans  &kp N7        &kp N8        &kp N9        &trans
&trans  &trans  &trans  &trans  &trans    &trans  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &trans
        &trans  &trans  &trans                    &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3
                        &trans  &trans    &trans  &kp N0
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        MediaLayer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
